<!DOCTYPE html>
<html lang="en">
  <head>
    <!--ALL THE METAS-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <!--TAB STYLING-->
    <title>Sophie Space</title>
    <link rel="icon" type="" href="" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-img-container">
        <div class="sparkly-title">
          <img src="https://text.glitter-graphics.net/sc/s.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/o.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/p.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/h.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/i.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/e.gif" border="0" />
          <img
            src="https://dl3.glitter-graphics.net/empty.gif"
            width="40"
            border="0"
          />
          <img src="https://text.glitter-graphics.net/sc/s.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/p.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/a.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/c.gif" border="0" />
          <img src="https://text.glitter-graphics.net/sc/e.gif" border="0" />
        </div>

        <img
          class="header-img"
          src="images/my-character-header-img.png"
          alt=""
        />
      </div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="projects.html">Fun Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="ticker-wrapper">
      <div class="ticker">
        Happy to see you here! Hope you enjoy your stay! ＼(＾▽＾)／
      </div>
    </div>

    <section class="main-content">
      <!-- WELCOME WINDOW -->
      <div class="left-windows">
        <div class="big-windows">
          <div class="section-title-container">
            <h2>WELCOME</h2>
          </div>
          <div class="content-container" id="about-me-content">
            <div class="bow-divider">
              <img
                id="bow-divider-1"
                src="images/pinkbow-divider.gif"
                alt="pink sparkly bow divider"
              /><img
                src="images/pinkbow-divider.gif"
                alt="pink sparkly bow divider"
              /><img
                id="bow-divider-3"
                src="images/pinkbow-divider.gif"
                alt="pink sparkly bow divider"
              />
            </div>
            <div class="top-about-section">
              <div class="text-side" id="text-side-home">
                <div class="intro-texts">
                  <p>
                    hey!
                    <img
                      class="favicons"
                      src="images/bunny-says-hi.gif"
                      alt=""
                    />
                  </p>
                  <br />
                  <p>
                    welcome to my cozy little corner on the internet! this is
                    where i collect everything that makes me happy - my
                    projects, thoughts, tiny experiments in coding, design,
                    writing, and all the things i'm currently obsessed with.
                    <img
                      class="favicons"
                      src="images/bunny-obssesed.gif"
                      alt=""
                    />
                  </p>
                  <br />
                  <p>
                    make yourself comfortable and feel free to explore my space.
                    oh, and don't forget to grab a slice of cake from today's
                    menu.
                    <img
                      class="favicons"
                      src="images/eating-cutie.gif"
                      alt=""
                    />
                  </p>
                </div>
              </div>
              <div class="image-side" id="image-side-home">
                <img id="octopus-img" src="images/my-octopus.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="big-windows">
          <div class="stamps-wrapper">
            <div class="stamps-track">
              <img src="images/stamp1.png" alt="i love old web" class="stamp" />
              <img src="images/stamp2.gif" alt="yes i'm girly" class="stamp" />
              <img
                src="images/stamp3.gif"
                alt="why walk when you can bounce"
                class="stamp"
              />
              <img
                src="images/stamp4.png"
                alt="everyone needs a little encouragement sometimes"
                class="stamp"
              />
              <img
                src="images/stamp5.png"
                alt="i stell sleep woth plushies"
                class="stamp"
              />
              <img
                src="images/stamp6.gif"
                alt="i love sleeping"
                class="stamp"
              />
              <img
                src="images/stamp7.gif"
                alt="i stress way too much"
                class="stamp"
              />
              <img
                src="images/stamp8.gif"
                alt="i still use real paper"
                class="stamp"
              />
              <img
                src="images/stamp9.gif"
                alt="yeah i should be studying"
                class="stamp"
              />
              <img
                src="images/stamp10.png"
                alt="it's nice to be important but it's more important to be nice "
                class="stamp"
              />
              <img
                src="images/stamp11.gif"
                alt="old sonic game gif"
                class="stamp"
              />
              <img
                src="images/stamp12.gif"
                alt="internet crush"
                class="stamp"
              />
              <img src="images/stamp13.gif" alt="let's read" class="stamp" />
              <img
                src="images/stamp14.gif"
                alt="it looked better in my head"
                class="stamp"
              />
              <img
                src="images/stamp15.gif"
                alt="i support um.. me"
                class="stamp"
              />
              <img
                src="images/stamp16.png"
                alt="comics are an artform"
                class="stamp"
              />
              <img
                src="images/stamp17.gif"
                alt="i love cute things"
                class="stamp"
              />
              <!-- 2x -->
              <img src="images/stamp1.png" alt="i love old web" class="stamp" />
              <img src="images/stamp2.gif" alt="yes i'm girly" class="stamp" />
              <img
                src="images/stamp3.gif"
                alt="why walk when you can bounce"
                class="stamp"
              />
              <img
                src="images/stamp4.png"
                alt="everyone needs a little encouragement sometimes"
                class="stamp"
              />
              <img
                src="images/stamp5.png"
                alt="i stell sleep woth plushies"
                class="stamp"
              />
              <img
                src="images/stamp6.gif"
                alt="i love sleeping"
                class="stamp"
              />
              <img
                src="images/stamp7.gif"
                alt="i stress way too much"
                class="stamp"
              />
              <img
                src="images/stamp8.gif"
                alt="i still use real paper"
                class="stamp"
              />
              <img
                src="images/stamp9.gif"
                alt="yeah i should be studying"
                class="stamp"
              />
              <img
                src="images/stamp10.png"
                alt="it's nice to be important but it's more important to be nice "
                class="stamp"
              />
              <img
                src="images/stamp11.gif"
                alt="old sonic game gif"
                class="stamp"
              />
              <img
                src="images/stamp12.gif"
                alt="internet crush"
                class="stamp"
              />
              <img src="images/stamp13.gif" alt="let's read" class="stamp" />
              <img
                src="images/stamp14.gif"
                alt="it looked better in my head"
                class="stamp"
              />
              <img
                src="images/stamp15.gif"
                alt="i support um.. me"
                class="stamp"
              />
              <img
                src="images/stamp16.png"
                alt="comics are an artform"
                class="stamp"
              />
              <img
                src="images/stamp17.gif"
                alt="i love cute things"
                class="stamp"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- SMALL WIDNOWS (WHAT'S NEW, TODAY'S MENU)-->
      <div class="right-windows">
        <div class="small-window">
          <div class="section-title-container">
            <h2>WHAT'S NEW</h2>
          </div>
          <div class="content-container">
            <div class="currents-section">
              <ul class="currents-list">
                <li>
                  <img
                    class="news-favicons"
                    src="images/new-pinky-cutie.gif"
                    alt=""
                  />
                  <a
                    href="https://www.codedex.io/blog/how-i-built-my-first-website"
                    target="_blank"
                    >Blog: How I Build My First Website</a
                  >
                </li>

                <li>
                  <img
                    class="news-favicons"
                    src="images/new-pinky-cutie.gif"
                    alt=""
                  />
                  <a href="https://cafe-de-wisteria.vercel.app"
                  target="_blank"
                    >Project: Cafe De Wisteria</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="small-window">
          <div class="section-title-container">
            <h2>TODAY'S MENU</h2>
          </div>
          <div class="content-container">
            <div class="sparkly-wrapper">
              <img
                id="todays-menu-item"
                src="images/strawberry_cake.png"
                alt="starawberry cake topped with fresh strawberries"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
